#tomcat(by default works on 8080 port)
server.port=8282

#connection variables
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce_Team1_Spring?createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password= Password123
=======
spring.datasource.password=Password123
>>>>>>> d29b7053b611e781df6043a09c084523147b0aa2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update